{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DelatorreStore;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "ApplicationInsights": {
    "InstrumantationKey": "fdfc9b99-45fc-42ea-9c3a-c661c3acfe11"
  }
}
